DYNATRACE_EXPORTER_OTLP_ENDPOINT=
DYNATRACE_API_TOKEN=
OTEL_SERVICE_NAME=
OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=
AZURE_ENDPOINT=
AZURE_MODEL_NAME=
AZURE_DEPLOYMENT=
AZURE_SUBSCRIPTION_KEY=
AZURE_API_VERSION=
AZURE_EMBEDDINGS_MODEL_DEPLOYMENT=
AZURE_EMBEDDINGS_MODEL_NAME=
AZURE_EMBEDDINGS_API_VERSION=
AZURE_OPENAI_API_KEY=
TAVILY_API_KEY=

